SoundCloud bombing:

curl -v "https://soundcloud.com/flume-1/flume-left-alone-feat-chet-2" -H "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3" -H "Accept-Encoding: deflate,sdch" -H "Host: soundcloud.com" -H "Accept-Language: en-US,en;q=0.8,it;q=0.6" -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.63 Safari/537.31" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" -H "Cache-Control: max-age=0" -H "Connection: keep-alive"
Get the THIRD .js, download it (770kb~)
grab a variable that's inside g="b912038nsa92", that's your client_id

NOW YOU CAN DO QUERIES, like:
api.soundcloud.com/resolve?client_id=CLIENT_ID&url=FULL_URL_FROM_SONG
api.soundcloud.com/i1/tracks/SONGID/streams?client_id=CLIENT_ID

:-) have fun!