// 
// Media queries 2.0 ^_^
// 
@largedisplay: ~"only screen and (min-width: 1200px)";
@default: ~"only screen and (min-width: 980px) and (max-width: 1199px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 979px)";
@phones: ~"only screen and (min-width: 480px) and (max-width: 767px)";
@smallphones: ~"only screen and (max-width: 479px)";

// 
// Homepage & Common Elements
// 
// 

.visible-smallphones {
  display: none !important;
  @media @smallphones { display: inline-block !important; }
}
.hidden-smallphones {
  @media @smallphones { display: none !important; }
}

html,
body {
  height: 100%;
  #main {
    height: 100%;
    margin: 0px auto;
  }
}



// 
// Layout.html Rules
// 

/* Wrapper for page content to push down footer */
#pusher {
  height: 100%;
  width: 810px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -60px;
}

.covered {
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1001;
    height: 100%;
    width: 100%;
    top: 0px;
    background-color: rgb(111, 111, 111);
    background-color: rgba(111, 111, 111, 0.50);
  }
  // &:after {
  //   content: '';
  //   display: block;
  //   position: absolute;
  //   z-index: 1002;
  //   height: 32px;
  //   width: 32px;
  //   top: 50%;
  //   left: 50%;
  //   background-image: url(https://raw.github.com/sjhcockrell/spinners/master/gif/spinner_32.gif);
  // }
  .greyoutSpinner {
    position: absolute;
    z-index: 1003;
    top: 50%;
    left: 50%;
  }
}

#footer {
  height: 60px;
  background-color: #f5f5f5;
  .container {
    width: 810px;
    .credit {
      margin: 20px 0;
    }
  }
}

// 
// prizes.html Rules
// 

.go-back {
  text-align: right;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}