// 
// Media queries 2.0 ^_^
// 
@largedisplay: ~"only screen and (min-width: 1200px)";
@default: ~"only screen and (min-width: 980px) and (max-width: 1199px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 979px)";
@phones: ~"only screen and (min-width: 480px) and (max-width: 767px)";
@smallphones: ~"only screen and (max-width: 479px)";

// 
// Homepage & Common Elements
// 
// 

.visible-smallphones {
  display: none !important;
  @media @smallphones { display: inline-block !important; }
}
.hidden-smallphones {
  @media @smallphones { display: none !important; }
}

// Always useful
.hidden {
  display: none;
}
// Spinner
.spin:after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(/img/spin-16x16.gif);
}
.spin.large:after {
  width: 32px;
  height: 32px;
  background-image: url(/img/spin-32x32.gif);
}

// 
// Layout.html Rules
// 

// The html and body elements cannot have any padding or margin.
html, body, #main {
  height: 100%;
}
#main {
  margin: 0px auto;
}


#footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  .container {
    width: 810px;
    .credit {
      margin: 20px 0;
    }
  }
}

// 
// login.html Rules
// 
.container.login {
  width: 480px;
  background-color: #f5f5f5;
  border: 1px solid #dddddd;
  border-radius: 5px;
  margin-top: 30px;
}
.form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 40px auto 40px auto;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
  input[type="text"], input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;      
  }
  .form-signin-heading, .checkbox {
    margin-bottom: 10px;
  }
  &.centered {
    text-align: center;
  }
}

// 
// navbar.html Rules
// 
.urlcontainer {
  // margin-top: 20px;
  // margin-bottom: 20px;
  // background: #f7f7f7;
  // padding: 5px;
  // border-radius: 10px;
  // border-width: 1px;
  // border-style: outset;
  // border-color: #E7E7E7;
  // text-align: center;

  // Child elements
  input {
    height: 34px;
  }
  &>div {
    margin-top: auto;
    margin-bottom: auto;
  }
}