/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@navbarInverseLinkBackgroundActive:      lighten(@navbarInverseBackground, 15%);

/**
 * Typography-related.
 */

@FontAwesomePath: 'fonts';
@sansFontFamily: 'Roboto', sans-serif;

